#actions-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 10px;
  width: 100%;
  overflow: auto;
  max-height: calc(100vh - 65px);
  padding: 20px 25px 25px;
  background: #fdfdfd;

  @include mobile {
    grid-template-columns: 1fr;
  }

  &.centered-container {
    @include flex($direction: row, $alignItems: center, $justifyContent: center);

    height: 100vh;
  }
}

.action-container {
  @include flex(column);

  border: 2px solid #ebf2f7;
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  transition-duration: 0.2s;

  &:hover {
    border-color: #e1eaf1;
  }

  &.action-selected {
    background-color: #d1d9ff;
    border-color: #cad2ff;
  }

  & .action-content {
    font-size: 14px;
    line-height: 1.2;
    margin-top: 10px;
    margin-bottom: 8px;
    height: 105px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  & .user-is-moderator.sg-flex {
    background:
      linear-gradient(
        90deg,
        hsl(72deg 100% 75% / 68%) 100%,
        hsl(78deg 100% 71% / 24%) 50%,
        hsl(0deg 0% 100%) 80%
      );
    border-radius: 25px;
    padding: 3px 12px 3px 6px;
    border: 1px solid #b1d32f;
    margin-right: 10px;
  }

  & .action-type {
    width: -webkit-fill-available;
    font-weight: bold;
    margin-left: 10px;
  }

  & .user {
    .user-nick {
      line-height: 1;
    }

    .user-id-small {
      font-size: 11px;
      line-height: 1;
      margin-left: 3px;
    }

    .sg-avatar {
      @include scale;
    }
  }

  & .action-info {
    width: 100%;
    margin-top: auto;
  }

  & .action-date-container {
    flex-shrink: 0;
  }
}
