body {
  overflow: hidden !important;
}

.sg-flex {
  position: relative;
}

#app {
  @include flex(column);

  min-height: 100vh;
}

#layout {
  width: 100%;
  height: 100%;

  & > header {
    border-bottom: 2px solid #ebf2f7;

    > div {
      padding: 15px 18px;
      display: grid;
      align-content: center;
      align-items: center;
      grid-template-columns: auto 1fr auto auto auto;
      justify-items: center;

      > .sg-flex {
        .sg-avatar {
          margin-right: 10px;
          cursor: pointer;

          @include scale;
        }

        .sg-button {
          margin-left: 12px;
        }
      }
    }

    .sg-logo {
      width: auto;
      height: 32px;
      cursor: pointer;

      @include scale;
    }
  }
}

.error-container {
  height: 100vh;

  > .sg-button {
    margin-top: 10px;
    margin-bottom: 15px;
  }
}

#actions-pagination {
  gap: 10px;

  > .sg-icon {
    cursor: pointer;
    width: 20px;
    height: 20px;

    &[disabled] {
      pointer-events: none;
      opacity: 0.5;
    }
  }
}
