import deletionReasons from "./deletionReasons";

export default {
  "market": "ru",
  "marketURL": "https://znanija.com",
  "marketHost": "znanija.com",
  "marketName": "znanija",
  "common": {
    "noActionsOnThisPage": "Нет акций на этой странице",
    "toHomepage": "На главную",
    "errorOccured": "Случилась ошибка",
    "accountDeleted": "Аккаунт удален",
    "chooseMentor": "Выберите наставника",
    "daily": "день",
    "weekly": "неделя",
    "monthly": "месяц",
    "withWarn": "с предупреждением",
    "as": "как",
    "noWarns": "Нет предупреждений",
    "questionLog": "История вопроса",
    "pts": "бал.",
    "hasNotStartedYet": "Ещё не начался",
    "bans": "Баны",
    "bans_LEFT": "До окончания",
    "givenBy": "Выдан",
    "question": "Вопрос",
    "answer": "Ответ",
    "areYouSureToDeleteMentor": "Вы уверены, что хотите удалить этого наставника?",
    "deleteMentor": "Удалить наставника",
    "youHaveBeenAuthorized": "Вы авторизованы в расширении для наставников",
    "close": "Закрыть",
    "all": "Все",
    "nick": "Ник",
    "viewActions": "Смотреть акции",
    "viewMentor": "Смотреть наставника",
    "loading": "Загрузка...",
    "actions": "Акции",
    "tryAgain": "Попробовать ещё раз",
    "deleted": "Удалено",
    "mentees": "Ученики",
    "mentors": "Наставники",
    "noMentees": "Нет учеников",
    "senior": "Старший",
    "contentType": "Тип контента",
    "actionType": "Тип акции",
    "user": "Пользователь",
    "addMentor": "Добавить наставника",
  },
  "errors": {
    "accountDeleted": "Аккаунт удален",
    "couldNotLoadActions": "Нам не удалось загрузить акции :(",
    "notAuthorizedToUseExtension": "Вы не авторизованы, чтобы использовать расширение",
    "couldNotAuthorizeYou": "Мы не смогли вас авторизовать",
    "couldNotFindAuthTokenInDM": "Не удалось найти токен авторизации в личных сообщениях",
    "notAuthed": "Вы не авторизованы",
    "brainlyError": "Ошибка Brainly",
    "internalError": "Упс :( Непредвиденная ошибка",
    "noActions": "У этого пользователя нет акций. Пока что...",
  },
  "timezone": "Europe/Moscow",
  "authUserId": 18076564,
  "regexps": {
    "accepted": /принятые/i,
    "deleted": /удален/i,
    "question": /задание/i,
    "incorrect": /отмечено не верно/i
  },
  "localizedActionTypes": {
    "ATTACHMENT_DELETED": "Вложение удалено",
    "ACCEPTED": "Принято",
    "DELETED": "Удалено",
    "REPORTED_FOR_CORRECTION": "Отправлено на исправление",
    "COMMENT_DELETED": "Комментарий удалён"
  },
  "subjects": [{"id":"59","name":"Уход за собой"},{"id":"29","name":"Математика"},{"id":"17","name":"Литература"},{"id":"30","name":"Алгебра"},{"id":"16","name":"Русский язык"},{"id":"31","name":"Геометрия"},{"id":"33","name":"Английский язык"},{"id":"10","name":"Химия"},{"id":"9","name":"Физика"},{"id":"3","name":"Биология"},{"id":"42","name":"Другие предметы"},{"id":"13","name":"История"},{"id":"15","name":"Обществознание"},{"id":"46","name":"Окружающий мир"},{"id":"8","name":"География"},{"id":"37","name":"Українська мова"},{"id":"32","name":"Информатика"},{"id":"41","name":"Українська література"},{"id":"44","name":"Қазақ тiлi"},{"id":"22","name":"Экономика"},{"id":"48","name":"Музыка"},{"id":"25","name":"Право"},{"id":"49","name":"Технология"},{"id":"43","name":"Беларуская мова"},{"id":"47","name":"Французский язык"},{"id":"45","name":"Немецкий язык"},{"id":"50","name":"Черчение"},{"id":"51","name":"МХК"},{"id":"52","name":"ОБЖ"},{"id":"53","name":"Психология"},{"id":"54","name":"Оʻzbek tili"},{"id":"55","name":"Кыргыз тили"},{"id":"56","name":"Астрономия"},{"id":"57","name":"Физкультура и спорт"},{"id":"58","name":"ЕГЭ / ОГЭ"}],
  "deletionReasons": deletionReasons
};