import deletionReasons from "./deletionReasons";

export default {
  "market": "ru",
  "marketURL": "https://znanija.com",
  "marketHost": "znanija.com",
  "marketName": "znanija",
  "common": {
    "noActionsOnThisPage": "Нет акций на этой странице",
    "toHomepage": "На главную",
    "errorOccured": "Случилась ошибка",
    "accountDeleted": "Аккаунт удален",
    "chooseMentor": "Выберите наставника",
    "daily": "день",
    "weekly": "неделя",
    "monthly": "месяц",
    "withWarn": "с предупреждением",
    "as": "как",
    "noWarns": "Нет предупреждений",
    "questionLog": "История вопроса",
    "pts": "бал.",
    "hasNotStartedYet": "Ещё не начался",
    "bans": "Баны",
    "bans_LEFT": "До окончания",
    "givenBy": "Выдан",
    "question": "Вопрос",
    "answer": "Ответ",
    "areYouSureToDeleteMentor": "Вы уверены, что хотите удалить этого наставника?",
    "deleteMentor": "Удалить наставника",
    "youHaveBeenAuthorized": "Вы авторизованы в расширении для наставников",
    "close": "Закрыть",
    "all": "Все",
    "nick": "Ник",
    "viewActions": "Смотреть акции",
    "viewMentor": "Смотреть наставника",
    "loading": "Загрузка...",
    "actions": "Акции",
    "tryAgain": "Попробовать ещё раз",
    "deleted": "Удалено",
    "mentees": "Ученики",
    "mentors": "Наставники",
    "noMentees": "Нет учеников",
    "senior": "Старший",
    "contentType": "Тип контента",
    "actionType": "Тип акции",
    "user": "Пользователь",
    "addMentor": "Добавить наставника",
  },
  "errors": {
    "accountDeleted": "Аккаунт удален",
    "couldNotLoadActions": "Нам не удалось загрузить акции :(",
    "notAuthorizedToUseExtension": "Вы не авторизованы, чтобы использовать расширение",
    "couldNotAuthorizeYou": "Мы не смогли вас авторизовать",
    "couldNotFindAuthTokenInDM": "Не удалось найти токен авторизации в личных сообщениях",
    "notAuthed": "Вы не авторизованы",
    "brainlyError": "Ошибка Brainly",
    "internalError": "Упс :( Непредвиденная ошибка",
    "noActions": "У этого пользователя нет акций. Пока что...",
  },
  "timezone": "Europe/Moscow",
  "authUserId": 18076564,
  "regexps": {
    "accepted": /принятые/i,
    "deleted": /удален/i,
    "question": /задание/i,
    "incorrect": /отмечено не верно/i
  },
  "localizedActionTypes": {
    "ATTACHMENT_DELETED": "Вложение удалено",
    "ACCEPTED": "Принято",
    "DELETED": "Удалено",
    "REPORTED_FOR_CORRECTION": "Отправлено на исправление",
    "COMMENT_DELETED": "Комментарий удалён"
  },
  "deletionReasons": deletionReasons
};